<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Crypto</title>
</head>
<body>
    <label for="">Texto:</label>
    <input type="text" id="texto" />
    <label for="resultado">Resultado:</label>
    <div id="resultado"></div>
    <button id="encript">Encrypt</button>
    <button id="decrypt">Decrypt</button>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>